# HZxljd_

HKWS-Process/ruoyi-admin/: pom.xml
HKWS-Process/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
HKWS-Process/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
HKWS-Process/ruoyi-admin/src/main/resources/static/bmap-offline/: map3.0_init.js
HKWS-Process/ruoyi-admin/src/main/resources/static/css/: Thing.css  bootstrap.min.css  configure.css  door.css  duiwu.css  eventDetail.css  index.css  login.min.css  person.css  public.css  skins.css  step.css  style.css  work.css  yujin.css
HKWS-Process/ruoyi-admin/src/main/resources/static/css/main/: style.min862f.css
HKWS-Process/ruoyi-admin/src/main/resources/static/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
HKWS-Process/ruoyi-admin/src/main/resources/static/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
HKWS-Process/ruoyi-admin/src/main/resources/static/js/: configure.js  jiexi.js  map.js  public.js  right_layui.js  theme.js
HKWS-Process/ruoyi-admin/src/main/resources/static/layui/: layui.all.js
HKWS-Process/ruoyi-admin/src/main/resources/static/powerment/css/: mian.css  ok.css  public.css
HKWS-Process/ruoyi-admin/src/main/resources/static/qrcode/: myqrcode.js
HKWS-Process/ruoyi-admin/src/main/resources/static/ruoyi/: login.js
HKWS-Process/ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
HKWS-Process/ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
HKWS-Process/ruoyi-admin/src/main/resources/static/upload/: upload.js
HKWS-Process/ruoyi-admin/src/main/resources/static/video/: eventRecordVideo.js  eventVideo.js
HKWS-Process/ruoyi-admin/src/main/resources/static/videojs/: video-js.min.css
HKWS-Process/ruoyi-admin/src/main/resources/templates/: door.html  include.html  index.html  login.html  main.html  main_v1.html  main_v2.html  register.html  skin.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/common/: header.html  sidebar.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/demo/: demo.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/demo/form/: select.html  timeline.html  upload.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/Archives/: EventField.html  EventPerson.html  EventStage.html  EventThing.html  Field-1.html  Field.html  Person-1.html  Person.html  Stage-1.html  Stage.html  Thing-1.html  Thing.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/aiew/: add.html  eclass.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/api/: add.html  api.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/appealRecord/: add.html  appealRecord.html  details.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/base/: add.html  base.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/biaoqian/: add.html  edit.html  lmanag.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/carInfo/: add.html  carInfo.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/checkItems/: add.html  checkItems.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/config/: config.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/dept/: dept.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/device/: add.html  device.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/document/: add.html  document.html  edit.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/enterpriseInfo/: add.html  detail.html  edit.html  enterpriseInfo.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/equipmentInfo/: add.html  edit.html  equipmentInfo.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/estateManagement/: add.html  edit.html  estateManagements.html  evaluate.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/event/: add.html  event.html  eventList.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/eventFile/: File.html  detail.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/eventRecord/: eventRecord.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/gzhi/: add.html  addplus.html  edit.html  step.html  xdong.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/inspectionTeam/: add.html  apply.html  edit.html  inspectionTeam.html
HKWS-Process/ruoyi-admin/src/main/resources/templates/system/knowledge/: add.html  detail.html  edit.html  knowledge.html
HKWS-Process/ruoyi-system/: pom.xml
HKWS-Process/ruoyi-system/src/main/resources/mapper/system/: HkAConfigurationMapper.xml  HkAManagementMapper.xml  HkActionApplyMapper.xml  HkActionChainMapper.xml  HkActionDefinitionMapper.xml  HkActionProcessMapper.xml  HkAuthorizationApiMapper.xml  HkEClassificationMapper.xml  HkEventProcessRecordMapper.xml  HkFileBaseMapper.xml  HkLmanagementInfoMapper.xml  HkMapCoverMapper.xml  HkMapPointMapper.xml  HkOfficialDocumentMapper.xml  HkProcessDocumentMapper.xml  HkRentHouseDoorMapper.xml  HkRentHouseInfoMapper.xml  HkUserDocumentMapper.xml  HkUserFileMapper.xml  ISysRanksMapper.xml  MirgantPopulationMapper.xml  SysAttachmentMapper.xml  SysDeptMapper.xml  SysRanksDeptMapper.xml  SysRanksMapper.xml  SysRegionMapper.xml  SysUserMapper.xml  SysUserPostRegionMapper.xml  SysUserRoleMapper.xml  XlAppealRecordMapper.xml  XlApplyInspectionMapper.xml  XlAssessmentItemsMapper.xml  XlCarInfoMapper.xml  XlCheckItemsMapper.xml  XlEnterpriseInfoMapper.xml  XlEquipmentInfoMapper.xml  XlEstateManagementMapper.xml  XlInspectionTeamMapper.xml  XlKnowledgeMapper.xml  XlLeaseMapper.xml  (+10 more)
(+939 files in other folders)
